<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>840704295874-tf12t2baokj604k1nh6tfr1qjs185hb1.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.840704295874-tf12t2baokj604k1nh6tfr1qjs185hb1</string>
	<key>API_KEY</key>
	<string>AIzaSyD7R3HNF0-2ui3nEcnoCVnef2LDvbGeX54</string>
	<key>GCM_SENDER_ID</key>
	<string>840704295874</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>org.reactjs.native.example.eTheraApp</string>
	<key>PROJECT_ID</key>
	<string>ethera-276ee</string>
	<key>STORAGE_BUCKET</key>
	<string>ethera-276ee.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:840704295874:ios:e678f00566a0cbdd</string>
	<key>DATABASE_URL</key>
	<string>https://ethera-276ee.firebaseio.com</string>
</dict>
</plist>